# tiles da fase 1
#------------------------#
1 - areia
2 - beira-mar
3 - mar
4 - tubarao
5 - casa	
6 - pedra	
#------------------------#

# tiles da fase 2
#------------------------#
7 - grama	
8 - floresta	
#------------------------#

# tiles da fase 3
#------------------------#
9 - floresta de tarde
10 - grama de tarde
11 - transição grama chão direita
12 - transição grama chão esquerda
13 - chão (pavimentado)
#------------------------#

# tiles da fase 4
#------------------------#
14 - grama de noite
15 - floresta de noite
16 - transição grama chão noite (esquerda)
17 - chão pavimentado de noite
18 - transição grama chão noite (direita)
19 - transição grama chão noite canto direito
20 - transição grama chão noite canto esquerdo
21 - transição grama chão noite inferior
#------------------------#

# tiles da fase 5
#------------------------#
22 - neve
23 - pedra com gelo
24 - árvores com neve
#------------------------#

chão gelado	 # ainda não usado
